<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:background="@color/carousalNotificationBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="75dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvCarousalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:text="Big Title sample"
                android:textColor="@color/carousalTitleTextColor"
                android:textStyle="bold"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvCarousalContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="2dp"
                android:singleLine="false"
                android:layout_marginBottom="10dp"
                android:text="Big Description and going way beyond one line length limits and what if it is way beyong 2 lines as well"
                android:textColor="@color/carousalDescriptionTextColor"
                android:visibility="visible"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llLeftItemLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/carousal_card_item"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/ivImageLeft"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/how_it_works_host_manage_calender"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tvLeftTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingBottom="2dp"
                        android:paddingTop="5dp"
                        android:singleLine="false"
                        android:text="Item Title with a new news flashing over things "
                        android:textColor="@color/carousalTitleTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvLeftDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="8"
                        android:paddingBottom="5dp"
                        android:paddingTop="2dp"
                        android:singleLine="false"
                        android:text="If you little bit ads. Thisyou can switch off AdBlock or similar software for watching a little bit ads. This"
                        android:textColor="@color/carousalDescriptionTextColor"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRightItemLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/carousal_card_item"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/ivImageRight"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/how_it_works_host_requests" />

                    <TextView
                        android:id="@+id/tvRightTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="2dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="Item Title"
                        android:textColor="@color/carousalTitleTextColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvRightDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="2dp"
                        android:singleLine="true"
                        android:text="Item Description"
                        android:textColor="@color/carousalDescriptionTextColor"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivArrowRight"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#80ffffff"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_carousal_right_icon" />

            <ImageView
                android:id="@+id/ivArrowLeft"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#80ffffff"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/ic_carousal_left_arrow" />
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/ivCarousalAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/how_its_works_icon" />


</RelativeLayout>